{
  "name": "tv",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node client.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "lgtv": "^0.2.4",
    "lgtv2": "^1.4.1",
    "node-wol": "^0.1.1"
  }
}
